jScrollPane1.TabConstraints.tabTitle=Rastreamentos
painelSobre.TabConstraints.tabTitle=Sobre o Rastreador
txtCodigo.text=Informe um novo c\u00F3digo
#NOI18N
txtCodigo.font=Lucida Grande-Plain-13
btnNovo.actionCommand=Novo
btnNovo.text=Novo
jPanel1.border.title=Op\u00E7\u00F5es
painelRastreamentos.TabConstraints.tabTitle=Rastreamentos
#NOI18N
jPanel1.border.titleFont=Lucida Grande-Bold-10
#NOI18N
jPanel1.border.titleColor=102, 102, 102
Form.title=EncomendaZ
painelConfig.TabConstraints.tabTitle=Configura\u00E7\u00F5es
painelDoacoes.TabConstraints.tabTitle=Doa\u00E7\u00F5es
#NOI18N
painelSobre.background=255, 255, 255
#NOI18N
painelDoacoes.background=255, 255, 255
jLabel1.text=
#NOI18N
jLabel1.icon=/com/googlecode/encomendaz/resources/sobre.jpg
jPanel2.TabConstraints.tabTitle=Achou um Erro?
jLabel3.text=
#NOI18N
jLabel3.icon=/com/googlecode/encomendaz/resources/vinho2.jpg
jPanel3.border.title=Rastreamento
jLabel4.text=Verificar atualiza\u00E7\u00F5es de rastreio a cada
jLabel5.text=segundos
txtTempo.text=
btnAplicar.text=Aplicar
#NOI18N
jPanel2.background=255, 255, 255
jLabel6.text=
#NOI18N
jLabel6.icon=/com/googlecode/encomendaz/resources/erros.jpg

jLabel2.text=
#NOI18N
jLabel2.icon=/com/googlecode/encomendaz/resources/vinho.jpg
