# Application global resources

Application.name = EncomendaZ
Application.title = Aplica\u00E7\u00E3o de Rastreamento de Encomendas
Application.version = 1.0
Application.vendor = Marlon Silva Carvalho
Application.homepage = http\://marlon.silvacarvalho.net/
Application.description = EncomendaZ.
Application.vendorId = Marlon
Application.id = EncomendaZ
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
