CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RASTREIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DATACADASTRO DATE,ENTREGUE BOOLEAN)
CREATE MEMORY TABLE SITUACAORASTREIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACAO VARCHAR(255),DATACADASTRO TIMESTAMP,DETALHES VARCHAR(255),LOCALIZACAO VARCHAR(255),ID_RASTREIO BIGINT,CONSTRAINT FKCC1DC450A0CCBCE4 FOREIGN KEY(ID_RASTREIO) REFERENCES RASTREIO(ID))
ALTER TABLE RASTREIO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE SITUACAORASTREIO ALTER COLUMN ID RESTART WITH 33
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RASTREIO VALUES(1,'RJ377032643BR','2010-06-07',TRUE)
INSERT INTO RASTREIO VALUES(2,'PB067655155BR','2010-06-07',TRUE)
INSERT INTO RASTREIO VALUES(3,'SK275290655BR','2010-06-07',TRUE)
INSERT INTO RASTREIO VALUES(4,'RB302093431HK','2010-06-07',TRUE)
INSERT INTO RASTREIO VALUES(6,'RF009694928SG','2010-06-07',TRUE)
INSERT INTO SITUACAORASTREIO VALUES(1,'Entregue','2010-05-10 16:55:00.000000000',NULL,'CDD CIDADELA - SALVADOR/BA',1)
INSERT INTO SITUACAORASTREIO VALUES(2,'Saiu para entrega','2010-05-10 12:32:00.000000000',NULL,'CDD CIDADELA - SALVADOR/BA',1)
INSERT INTO SITUACAORASTREIO VALUES(3,'Encaminhado','2010-05-04 17:34:00.000000000','Em tr\u00e2nsito para CTE BENFICA - RIO DE JANEIRO/RJ','ACCI AMANRRA - RIO DE JANEIRO/RJ',1)
INSERT INTO SITUACAORASTREIO VALUES(4,'Postado','2010-05-04 16:05:00.000000000',NULL,'ACCI AMANRRA - RIO DE JANEIRO/RJ',1)
INSERT INTO SITUACAORASTREIO VALUES(5,'Entregue','2010-02-09 14:59:00.000000000',NULL,'AC FLORINEA - FLORINIA/SP',2)
INSERT INTO SITUACAORASTREIO VALUES(6,'Aguardando retirada','2010-02-09 14:58:00.000000000','Endere\u00e7o:  RUA JOSE INACIO COELHO DE SOUS  FLORINIA - CENTRO','AC FLORINEA - FLORINIA/SP',2)
INSERT INTO SITUACAORASTREIO VALUES(7,'Encaminhado','2010-02-07 10:31:00.000000000','Encaminhado para AC FLORINEA - FLORINIA/SP','CTCE BAURU - BAURU/SP',2)
INSERT INTO SITUACAORASTREIO VALUES(8,'Encaminhado','2010-02-05 15:22:00.000000000','Encaminhado para CTCE BAURU - BAURU/SP','CTE VILA MARIA - SAO PAULO/SP',2)
INSERT INTO SITUACAORASTREIO VALUES(9,'Encaminhado','2010-02-03 19:22:00.000000000','Em tr\u00e2nsito para CTE VILA MARIA - SAO PAULO/SP','CEE CENTRO - SAO PAULO/SP',2)
INSERT INTO SITUACAORASTREIO VALUES(10,'Postado','2010-02-03 09:00:00.000000000',NULL,'CEE CENTRO - SAO PAULO/SP',2)
INSERT INTO SITUACAORASTREIO VALUES(11,'Entregue','2010-03-02 16:39:00.000000000',NULL,'AC QUIXADA - QUIXADA/CE',3)
INSERT INTO SITUACAORASTREIO VALUES(12,'Saiu para entrega','2010-03-02 08:50:00.000000000',NULL,'AC QUIXADA - QUIXADA/CE',3)
INSERT INTO SITUACAORASTREIO VALUES(13,'Encaminhado','2010-03-01 20:42:00.000000000','Encaminhado para AC QUIXADA - QUIXADA/CE','CTCE FORTALEZA - FORTALEZA/CE',3)
INSERT INTO SITUACAORASTREIO VALUES(14,'Encaminhado','2010-02-24 20:49:00.000000000','Em tr\u00e2nsito para CTCE FORTALEZA - FORTALEZA/CE','CTCE RIBEIRAO PRETO - RIBEIRAO PRETO/SP',3)
INSERT INTO SITUACAORASTREIO VALUES(15,'Postado','2010-02-24 17:55:00.000000000',NULL,'ACF GALERIA - RIBEIRAO PRETO/SP',3)
INSERT INTO SITUACAORASTREIO VALUES(22,'Entregue','2010-04-09 16:54:00.000000000','Recebido por ???                            RG: ???                      ','CEE BAURU - BAURU/SP',4)
INSERT INTO SITUACAORASTREIO VALUES(23,'Conferido','2010-04-09 14:46:00.000000000',NULL,'CEE BAURU - BAURU/SP',4)
INSERT INTO SITUACAORASTREIO VALUES(24,'Saiu para entrega','2010-04-09 14:03:00.000000000',NULL,'CEE BAURU - BAURU/SP',4)
INSERT INTO SITUACAORASTREIO VALUES(25,'Encaminhado','2010-04-08 11:22:00.000000000','Em tr\u00e2nsito para CEE BAURU - BAURU/SP','CTCE BAURU - BAURU/SP',4)
INSERT INTO SITUACAORASTREIO VALUES(26,'Conferido','2010-03-16 11:38:00.000000000','Recebido/Brasil  ','BRASIL - BRASIL/XX',4)
INSERT INTO SITUACAORASTREIO VALUES(27,'Entregue','2010-05-13 17:20:00.000000000','Recebido por ???                            RG: ???                      ','CEE MONTES CLAROS - MONTES CLAROS/MG',5)
INSERT INTO SITUACAORASTREIO VALUES(28,'Saiu para entrega','2010-05-13 09:22:00.000000000',NULL,'CEE MONTES CLAROS - MONTES CLAROS/MG',5)
INSERT INTO SITUACAORASTREIO VALUES(29,'Conferido','2010-05-05 08:59:00.000000000','Recebido/Brasil  ','BRASIL - BRASIL/XX',5)
INSERT INTO SITUACAORASTREIO VALUES(30,'Entregue','2010-05-13 17:20:00.000000000','Recebido por ???                            RG: ???                      ','CEE MONTES CLAROS - MONTES CLAROS/MG',6)
INSERT INTO SITUACAORASTREIO VALUES(31,'Saiu para entrega','2010-05-13 09:22:00.000000000',NULL,'CEE MONTES CLAROS - MONTES CLAROS/MG',6)
INSERT INTO SITUACAORASTREIO VALUES(32,'Conferido','2010-05-05 08:59:00.000000000','Recebido/Brasil  ','BRASIL - BRASIL/XX',6)
